# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://aadouble96:AuHhiWU95wirSx7X@repodb.5epjwo3.mongodb.net/repo_app?retryWrites=true&w=majority&appName=repodb

# JWT Configuration
JWT_SECRET=repo-app-super-secret-jwt-key-2024-change-this-in-production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_SALT_ROUNDS=12

# Email Configuration (Disabled - No email notifications)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=



# Application Settings
APP_NAME=Repo App
APP_URL=http://localhost:3000 